<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My One Pager</title>
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" 
    />
</head>
<body>
    <section id="banner">
        <div class="section-inner-container">
            <div class="banner">

            </div>
        </div>
    </section>
    <section id="about">
        <div class="section-inner-container">
            <div class="about"></div>
        </div>
    </section>
    <section id="elements">
        <div class="section-inner-container">
            <div class="elements"></div>
        </div>
    </section>
    <section id="showcase">
        <div class="section-inner-container">
            <div class="showcase"></div>
        </div>
    </section>
    <section id="contact">
        <div class="section-inner-container">
            <div class="contact"></div>
        </div>
    </section>
</body>
</html>